[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/Images/Bricks_Normal.jpg" type="Texture" id=1]
[ext_resource path="res://assets/Images/Bricks.jpg" type="Texture" id=2]
[ext_resource path="res://assets/Images/Wall.jpg" type="Texture" id=3]
[ext_resource path="res://assets/Images/Wall_Normal.jpg" type="Texture" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Mesh/Silver.material" type="Material" id=6]
[ext_resource path="res://assets/Mesh/Tasman.obj" type="ArrayMesh" id=7]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 4
sky_top_color = Color( 0.472656, 0.704064, 1, 1 )
sky_horizon_color = Color( 0.24147, 0.469106, 0.824219, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 0.0280151, 0.0804138, 0.132812, 1 )
ground_horizon_color = Color( 0.138657, 0.367696, 0.910156, 1 )
ground_curve = 0.01
sun_color = Color( 1, 0.932556, 0.867188, 1 )
sun_energy = 16.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 153.6
ambient_light_color = Color( 1, 1, 1, 1 )
fog_color = Color( 0.313726, 0, 1, 1 )
fog_sun_color = Color( 0.00784314, 1, 0, 1 )
fog_sun_amount = 1.0
fog_height_min = 0.0
fog_height_max = 100.0
tonemap_mode = 3
auto_exposure_scale = 0.01
ssao_enabled = true
ssao_light_affect = 1.0
dof_blur_far_distance = 24.0
dof_blur_far_amount = 0.08
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_strength = 1.1
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 0.73
adjustment_contrast = 1.05

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )
uv1_scale = Vector3( 4.874, 1.494, 1 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 80, 80 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.609375, 0.609375, 0.609375, 1 )
albedo_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )
uv1_scale = Vector3( 1.199, 2.63, 1 )
uv1_offset = Vector3( 0.252, 0, 0 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 40, 0.1, 40 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.729412, 0.462745, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="World" type="Spatial" parent="."]

[node name="Walls" type="Spatial" parent="World"]

[node name="Wall" type="CSGCombiner" parent="World/Walls"]
transform = Transform( 1, 0, 0, 0, 2.88223e-08, -0.668414, 0, -6.15376, -2.72676e-07, 20.5104, 22.6988, -0.0733986 )
use_collision = true

[node name="Wall" type="CSGBox" parent="World/Walls/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 2.13163e-14, 0, 3.55271e-15, 1, 0.00514984, -3.47914e-05, 1.7333 )
snap = 0.0001
use_collision = true
width = 4.8262
height = 22.9678
depth = 61.8559
material = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="World/Walls/Wall"]
transform = Transform( 3.03908, 0, 0, 0, 6.78795e-07, -1.13174, 0, -15.3191, -4.88011e-08, 0.463642, 13.7144, 17.3357 )
operation = 2
snap = 1.0
use_collision = true
width = 1.89648
depth = 2.31883

[node name="Wall2" type="CSGCombiner" parent="World/Walls"]
transform = Transform( 1, 0, 0, 0, 2.88223e-08, -0.668414, 0, -6.15376, -2.72676e-07, -23.8857, 22.6988, -0.0733986 )
use_collision = true

[node name="Wall" type="CSGBox" parent="World/Walls/Wall2"]
transform = Transform( 1, 0, 0, 0, 1, 2.13163e-14, 0, 3.55271e-15, 1, 0.00514984, -3.47914e-05, 1.7333 )
snap = 0.0001
use_collision = true
width = 4.8262
height = 22.9678
depth = 61.8559
material = SubResource( 3 )

[node name="Wall3" type="CSGCombiner" parent="World/Walls"]
transform = Transform( -7.54979e-08, 6.15376, 2.92173e-08, 0, 2.68989e-07, -0.668414, 1, 4.64596e-07, 2.20585e-15, -23.8857, 22.6988, -60.3678 )
use_collision = true

[node name="Wall" type="CSGBox" parent="World/Walls/Wall3"]
transform = Transform( 1, 0, 0, -8.88178e-16, 1, 2.17604e-14, -4.23516e-22, 2.29382e-21, 1, 0.00514984, -3.48091e-05, 1.7333 )
snap = 0.0001
use_collision = true
width = 4.8262
height = 22.9678
depth = 61.8559
material = SubResource( 3 )

[node name="Floor_plane" type="MeshInstance" parent="World/Walls"]
transform = Transform( 1.15008, -9.49576e-05, 3.55799e-05, 8.67172e-05, 1, 2.22168e-05, 1.79132e-05, 1.22483e-05, -1.81387, 0, 1.22582, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="World/Walls/Floor_plane"]

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Floor_plane/StaticBody"]
shape = SubResource( 6 )

[node name="Floor_plane2" type="MeshInstance" parent="World/Walls"]
transform = Transform( -1.15008, 9.5045e-05, -3.55799e-05, -8.68177e-05, -1, -2.22168e-05, 1.79132e-05, 1.22483e-05, -1.81387, 0, 41.8611, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="World/Walls/Floor_plane2"]

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Floor_plane2/StaticBody"]
shape = SubResource( 6 )

[node name="Props" type="Spatial" parent="World"]

[node name="OmniLight" type="OmniLight" parent="World/Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.526, 0 )
visible = false
light_color = Color( 1, 0, 0, 1 )
light_energy = 1.05
light_negative = true
omni_range = 4096.0
omni_attenuation = 57.68

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.985286, 0, -0.170915, 0, 1, 0, 0.170915, 0, -0.985286, 0, 5.78465, -0.781099 )

[node name="Tasman" type="MeshInstance" parent="."]
transform = Transform( 2.74143, 0, 0, 0, 2.74143, 0, 0, 0, 2.74143, -9.21114, 12.3552, -25.2041 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 6 )
material/1 = SubResource( 7 )
material/2 = null
